<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-162dp"
        tools:layout_editor_absoluteY="179dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/searchView"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="#eaeaea"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:hint="Search clothes"
                    android:textSize="18dp"
                    >
                </androidx.appcompat.widget.SearchView>

                <ImageButton
                    android:id="@+id/floatingActionButton"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dp"
                    android:backgroundTint="@color/white"
                    android:clickable="true"
                    android:contentDescription="select button"
                    android:src="@drawable/baseline_check_circle_outline_24"
                    />
            </LinearLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/wardrobe_tablayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/all_clothes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="All Clothes" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tops"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tops" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/bottoms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bottoms" />

            </com.google.android.material.tabs.TabLayout>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/wardrobe_viewpager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>