<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:contentDescription="Add an outfit">

    <LinearLayout
        android:id="@+id/bottomNavLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="@dimen/elevation_20dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/homeBtn"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/outline_home_36"
            android:padding="5dp"
            android:text="Home"
            android:textColor="@color/black"
            android:textSize="10sp" />

        <Button
            android:id="@+id/calendarBtn"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/outline_calendar_month_36"
            android:drawableTint="@color/black"
            android:padding="5dp"
            android:text="Calendar"
            android:textColor="@color/black"
            android:textSize="10sp" />

        <Button
            android:id="@+id/addBtn"
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:contentDescription="Add an outfit"
            android:drawableTop="@drawable/baseline_add_circle_24"
            android:drawableTint="@color/black"
            android:padding="5dp"
            android:visibility="visible" />

        <Button
            android:id="@+id/forumBtn"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/outline_forum_36"
            android:drawableTint="@color/black"
            android:padding="5dp"
            android:text="Forum"
            android:textColor="@color/black"
            android:textSize="10sp" />

        <Button
            android:id="@+id/notifsBtn"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/outline_notifications_36"
            android:drawableTint="@color/black"
            android:padding="5dp"
            android:text="Inbox"
            android:textColor="@color/black"
            android:textSize="10sp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>