<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:background="@drawable/rounded_corners"
    android:outlineAmbientShadowColor="@color/black"
    app:cardCornerRadius="3dp"
    app:cardUseCompatPadding="true">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/clothes_image"
                android:layout_width="125dp"
                android:layout_height="170dp"
                android:layout_marginTop="8dp"
                android:scaleType="fitXY"
                android:src="@drawable/pinkshirt" />

            <TextView
                android:id="@+id/clothes_name"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="Clothes Name"
                android:textSize="15sp" />
        </LinearLayout>

        <!-- Replace ImageButton with CheckBox -->
        <CheckBox
            android:id="@+id/select_checkbox"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="end|top"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:button="@drawable/custom_checkbox"
            android:drawableTint="@color/pink"
            android:foregroundTint="@color/pink"
            app:buttonIconTint="@color/pink" />

        <ImageButton
            android:id="@+id/delete_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="end|top"
            android:background="@android:color/transparent"
            android:src="@drawable/baseline_clear_24"
            android:tint="@color/pink" />


    </FrameLayout>

</androidx.cardview.widget.CardView>
